# eloqua-rest-sdk-java

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle  sonar-project.template.properties
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/smartling/connector/eloqua/sdk/: BaseIntegrationTest.java  ContactFieldIntegrationTest.java  ContactIntegrationTest.java  DynamicContentIntegrationTest.java  EmailFolderIntegrationTest.java  EmailIntegrationTest.java  FolderIntegrationTest.java  FormIntegrationTest.java  IntegrationTest.java  LandingPageIntegrationTest.java  OAuthIntegrationTest.java  OptionListIntegrationTest.java
src/main/java/com/smartling/connector/eloqua/sdk/: Configuration.java  EloquaAuthenticationException.java  EloquaClientException.java  EloquaObjectNotFoundException.java  OAuthConfiguration.java  OAuthRequestInterceptor.java
src/main/java/com/smartling/connector/eloqua/sdk/client/: ContactClient.java  ContactFieldClient.java  DynamicContentClient.java  EloquaApiErrorDecoder.java  EloquaClient.java  EmailClient.java  EmailEloquaClient.java  EmailFolderClient.java  EmailFolderEloquaClient.java  FolderClient.java  FormClient.java  LandingPageClient.java  OAuthClient.java  OptionListClient.java
src/main/java/com/smartling/connector/eloqua/sdk/rest/: EloquaApi.java  EloquaClient.java  EmailApi.java  EmailEloquaClient.java  LoginApi.java
src/main/java/com/smartling/connector/eloqua/sdk/rest/api/: ContactApi.java  ContactFieldApi.java  DynamicContentApi.java  EloquaApi.java  EmailApi.java  EmailFolderApi.java  FolderApi.java  FormApi.java  LandingPageApi.java  LoginApi.java  OAuthApi.java  OptionListApi.java  PreviewApi.java
src/main/java/com/smartling/connector/eloqua/sdk/rest/model/: Condition.java  Contact.java  ContactField.java  CopyRequest.java  CustomJsonCalendarDeserializer.java  Elements.java  Email.java  EmailDtoForCreation.java  EmailFolder.java  FieldCriteria.java  FieldCriteriaCondition.java  Folder.java  Form.java  FormElement.java  HtmlContent.java  LandingPage.java  Mapping.java  Option.java  OptionList.java  ProcessingStep.java  ProcessingStepCondition.java  ProcessingStepValue.java  Rule.java  RuleSet.java  Validation.java
src/main/java/com/smartling/connector/eloqua/sdk/rest/model/dynamicContent/: Condition.java  ContentSection.java  Criterium.java  DefaultContentSection.java  DynamicContent.java  Rule.java  Size.java
src/main/java/com/smartling/connector/eloqua/sdk/rest/model/login/: AccountInfo.java  ApiAccount.java  Apis.java  GrantCode.java  GrantCodeDTO.java  RefreshToken.java  RefreshTokenDTO.java  Rest.java  Site.java  Soap.java  TokenInfo.java  Urls.java
src/test/java/com/smartling/connector/eloqua/sdk/: ConfigurationTest.java
src/test/java/com/smartling/connector/eloqua/sdk/client/: EloquaApiErrorDecoderTest.java  EloquaClientTest.java  EmailClientTest.java  FormClientTest.java
src/test/java/com/smartling/connector/eloqua/sdk/rest/: EloquaClientTest.java
src/test/java/com/smartling/connector/eloqua/sdk/rest/model/: HtmlContentTest.java
