sonar.analysis.mode=${analysisMode}
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/main
sonar.junit.reportsPath=build/test-results
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.jacoco.itReportPath=build/jacoco/integrationTest.exec
sonar.projectKey = eloquaRestSdk
sonar.projectName = eloqua-rest-sdk
sonar.projectVersion = 1.0.0
sonar.language=java
